# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/php74"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/php-docs-samples/testing/run_cs_check.sh"
}
