; [START functions_imagemagick_php_ini]
; The imagick PHP extension is installed but disabled by default.
; See this page for a list of available extensions:
; https://cloud.google.com/functions/docs/concepts/php-runtime

extension=imagick.so
; [END functions_imagemagick_php_ini]
