; [START functions_php_grpc]
; The gRPC PHP extension is installed but disabled by default.
; See this page for a list of available extensions:
; https://cloud.google.com/functions/docs/concepts/php-runtime

extension=grpc.so
; [END functions_php_grpc]
